amplify/backend/backend-config.json (before)
{
  "auth": {
    "cctproj2a0047a3": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    },
    "userPoolGroups": {
      "service": "Cognito-UserPool-Groups",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "cctproj2a0047a3",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ]
    }
  },
  "api": {
    "fileAPI": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authcctproj2a0047a3"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "video": {
    "videoCCT": {
      "service": "video",
      "serviceType": "video-on-demand",
      "providerPlugin": "awscloudformation"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "cctproj2a0047a3": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    },
    "userPoolGroups": {
      "service": "Cognito-UserPool-Groups",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "cctproj2a0047a3",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ]
    }
  },
  "api": {
    "fileAPI": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authcctproj2a0047a3"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "video": {
    "videoCCT": {
      "service": "video",
      "serviceType": "video-on-demand",
      "providerPlugin": "awscloudformation"
    }
  },
  "storage": {
    "fileStorage": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -46,5 +46,11 @@
       "serviceType": "video-on-demand",
       "providerPlugin": "awscloudformation"
     }
+  },
+  "storage": {
+    "fileStorage": {
+      "service": "S3",
+      "providerPlugin": "awscloudformation"
+    }
   }
 }
